{
  "name": "quiz-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "convict": "^1.4.0",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.1.0",
    "gulp-tslint": "^6.0.1",
    "gulp-typescript": "^2.13.6",
    "tslint": "^3.13.0"
  }
}
